package gui;
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */


import dao.DaoException;
import dao.ProductInterface;
import domain.Product;
import gui.helpers.SimpleListModel;
import gui.helpers.ValidationHelper;
import java.awt.Window;
import java.math.BigDecimal;
import javax.swing.JOptionPane;

/**
 *
 * @author geovi616
 */
public class ProductEditor extends javax.swing.JDialog {

    //ProductStore prodStore = new ProductStore(); //Instance of the DAO class
    //single DAO field, uses the interface type
    final ProductInterface prodInterfaceDao; // = new ProductManageDB(); //Instance of the DAO db class using the Product Interface Dao
    SimpleListModel prodCatModel = new SimpleListModel(); //Instance of the SimpleListModel class for creating a product category list model
    //Collection<String> prodCat = prodDao.getCategories(); //method call to the DAO class to get all the product categories

    ValidationHelper validHelp = new ValidationHelper(); //initialising ValidationHelper Class

    Product product = new Product(); //initialising default parameter constructor as new product


    /**
     * Creates new form ProductEditor
     *
     * @param parent
     * @param modal
     * @param prodInterfaceDao
     */
    public ProductEditor(Window parent, boolean modal, ProductInterface prodInterfaceDao) {
        super(parent);
        super.setModal(modal);
        this.prodInterfaceDao = prodInterfaceDao;
        initComponents();
        
        txtComboBox.setEditable(true); //editable so that users can enter values into it
        prodCatModel.updateItems(prodInterfaceDao.getCategories()); //category objects you want to display in the model
        txtComboBox.setModel(prodCatModel); //tell the combo-box component about the category model
        validHelp.addTypeFormatter(txtPrice, "#0.00", BigDecimal.class); // add a formatter to the price text field
        validHelp.addTypeFormatter(txtID, "#0", Integer.class); // add a formatter to the product Id text field
        validHelp.addTypeFormatter(txtQtyStock, "#0", Integer.class); // add a formatter to the product Id text field
    }

    /**
     *
     * @param parent
     * @param modal
     * @param productToEdit
     */
    public ProductEditor(Window parent, boolean modal, Product productToEdit, ProductInterface prodInterfaceDao) {
        // call other constructor
        // delegate initialisation to other constructor
        this(parent, modal, prodInterfaceDao);
        // assign the product we are editing to the product field
        this.product = productToEdit;

        
        validHelp.addTypeFormatter(txtPrice, "#0.00", BigDecimal.class); // add a formatter to the price text field
        validHelp.addTypeFormatter(txtID, "#0", Integer.class); // add a formatter to the product Id text field
        validHelp.addTypeFormatter(txtQtyStock, "#0", Integer.class); // add a formatter to the product Id text field
    
        //extract the details from the product and
        //put them in the related GUI components on the dialog.
        txtID.setValue(productToEdit.getProductId()); // product ID text field is now able to deal with Integer Values
        txtName.setText(productToEdit.getName());
        txtArea.setText(productToEdit.getDescription());
        txtComboBox.setSelectedItem(productToEdit.getCategory());
        BigDecimal lprice = productToEdit.getList_price();
        txtPrice.setValue(lprice); // price text field is now able to deal with BigDecimal
        Integer qtyStock = productToEdit.getQuantity_in_stock();
        txtQtyStock.setValue(qtyStock); // product stock qty text field is now able to deal with Integer Values
        txtID.setEditable(false); //disables editing of the product ID text field

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ProductID = new javax.swing.JLabel();
        ProductName = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        ScrollPanel = new javax.swing.JScrollPane();
        txtArea = new javax.swing.JTextArea();
        ProductDescription = new javax.swing.JLabel();
        SaveButton = new javax.swing.JButton();
        ProductCategory = new javax.swing.JLabel();
        ProductPrice = new javax.swing.JLabel();
        ProductQtyStock = new javax.swing.JLabel();
        CancelButton = new javax.swing.JButton();
        txtComboBox = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        txtID = new javax.swing.JFormattedTextField();
        txtPrice = new javax.swing.JFormattedTextField();
        txtQtyStock = new javax.swing.JFormattedTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Product Editor");

        ProductID.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        ProductID.setText("Product ID:");

        ProductName.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        ProductName.setText("Product Name:");

        txtName.setFont(new java.awt.Font("SansSerif", 0, 12)); // NOI18N
        txtName.setName("txtName"); // NOI18N

        txtArea.setColumns(20);
        txtArea.setFont(new java.awt.Font("SansSerif", 0, 12)); // NOI18N
        txtArea.setRows(5);
        txtArea.setName("txtArea"); // NOI18N
        ScrollPanel.setViewportView(txtArea);

        ProductDescription.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        ProductDescription.setText("Description:");

        SaveButton.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        SaveButton.setText("Save");
        SaveButton.setName("SaveButton"); // NOI18N
        SaveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveButtonActionPerformed(evt);
            }
        });

        ProductCategory.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        ProductCategory.setText("Category:");

        ProductPrice.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        ProductPrice.setText("Price:");

        ProductQtyStock.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        ProductQtyStock.setText("Quantity in Stock:");

        CancelButton.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        CancelButton.setText("Cancel");
        CancelButton.setName("CancelButton"); // NOI18N
        CancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelButtonActionPerformed(evt);
            }
        });

        txtComboBox.setFont(new java.awt.Font("SansSerif", 0, 12)); // NOI18N
        txtComboBox.setName("txtComboBox"); // NOI18N
        txtComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtComboBoxActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("SansSerif", 1, 18)); // NOI18N
        jLabel1.setText("Product Editor");

        txtID.setName("txtID"); // NOI18N
        txtID.setPreferredSize(new java.awt.Dimension(14, 23));
        txtID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtIDActionPerformed(evt);
            }
        });

        txtPrice.setName("txtPrice"); // NOI18N
        txtPrice.setPreferredSize(new java.awt.Dimension(14, 23));

        txtQtyStock.setName("txtQtyStock"); // NOI18N
        txtQtyStock.setPreferredSize(new java.awt.Dimension(14, 23));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(ProductName)
                            .addComponent(ProductDescription)
                            .addComponent(ProductCategory)
                            .addComponent(ProductPrice)
                            .addComponent(ProductQtyStock)
                            .addComponent(ProductID))
                        .addGap(2, 2, 2)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtName, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(ScrollPanel, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtComboBox, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtID, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtPrice, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtQtyStock, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(272, 272, 272)
                        .addComponent(CancelButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(SaveButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(192, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addContainerGap(193, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ProductID)
                    .addComponent(txtID, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ProductName)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ScrollPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 154, Short.MAX_VALUE)
                    .addComponent(ProductDescription))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ProductCategory))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ProductPrice)
                    .addComponent(txtPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ProductQtyStock)
                    .addComponent(txtQtyStock, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(SaveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CancelButton, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(9, 9, 9))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void SaveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveButtonActionPerformed

        try {
            validHelp.addTypeFormatter(txtPrice, "#0.00", BigDecimal.class); // add a formatter to the price text field
            validHelp.addTypeFormatter(txtID, "#0", Integer.class); // add a formatter to the product Id text field
            validHelp.addTypeFormatter(txtQtyStock, "#0", Integer.class); // add a formatter to the product Id text field
            Integer productId = (Integer) txtID.getValue(); // product ID text field is now able to deal with Integer Values
            String name = txtName.getText();
            String description = txtArea.getText();
            String category = String.valueOf(txtComboBox.getSelectedItem());
            BigDecimal list_price = (BigDecimal) txtPrice.getValue(); //price text field is now able to deal with BigDecimal
            Integer quantity_in_Stock = (Integer) txtQtyStock.getValue(); // product stock qty text field is now able to deal with Integer Values
            

            product.setProductId(productId);
            product.setName(name);
            product.setDescription(description);
            product.setCategory(category);
            
            product.setList_price(list_price);
            product.setQuantity_in_stock(quantity_in_Stock);

            //String getCategory = product.getCategory();//extracting the category from the product using the getter method
            //product ID is not null and txtID field is editable will force product editor dialog to open the editable(product_id) product editor dialog
            if (prodInterfaceDao.searchId(productId) != null && txtID.isEditable()) {
                JOptionPane.showMessageDialog(this, " Product ID already in use! ", " Warning Message ", JOptionPane.WARNING_MESSAGE);
            } else if (validHelp.isObjectValid(product)) { //isObjectValid method on the validation helper field passing in the product object
                prodInterfaceDao.addProducts(product);
                //prodDao.setCategories(getCategory); //won't be needed as now the categories are queried from the database dao class
                dispose();
            }
        //catch DaoException, and show the user the exception’s message in a message box
        } catch (DaoException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Save product Dao exception error", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_SaveButtonActionPerformed

    private void CancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelButtonActionPerformed
        // TODO add your handling code here:
        dispose();
        /*method to close the dialog*/
    }//GEN-LAST:event_CancelButtonActionPerformed

    private void txtComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtComboBoxActionPerformed
        // TODO add your handling code here: 

    }//GEN-LAST:event_txtComboBoxActionPerformed

    private void txtIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtIDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtIDActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CancelButton;
    private javax.swing.JLabel ProductCategory;
    private javax.swing.JLabel ProductDescription;
    private javax.swing.JLabel ProductID;
    private javax.swing.JLabel ProductName;
    private javax.swing.JLabel ProductPrice;
    private javax.swing.JLabel ProductQtyStock;
    private javax.swing.JButton SaveButton;
    private javax.swing.JScrollPane ScrollPanel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JTextArea txtArea;
    private javax.swing.JComboBox<String> txtComboBox;
    private javax.swing.JFormattedTextField txtID;
    private javax.swing.JTextField txtName;
    private javax.swing.JFormattedTextField txtPrice;
    private javax.swing.JFormattedTextField txtQtyStock;
    // End of variables declaration//GEN-END:variables
}
