/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import dao.ProductInterface;

/**
 *
 * @author geovi616
 */
public class ProductAdministration extends javax.swing.JFrame {
    
    final ProductInterface prodInterfaceDao; //single DAO field, uses the interface type

    /**
     * Creates new form ProductAdminstration
     */
    public ProductAdministration(ProductInterface prodInterfaceDao) {
        initComponents();
        this.prodInterfaceDao = prodInterfaceDao;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        addProd = new javax.swing.JButton();
        viewProd = new javax.swing.JButton();
        exitMenu = new javax.swing.JButton();
        labelProdMenu = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Product Administration");

        addProd.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        addProd.setText("Add a New Product");
        addProd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addProdActionPerformed(evt);
            }
        });

        viewProd.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        viewProd.setText("View Products");
        viewProd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewProdActionPerformed(evt);
            }
        });

        exitMenu.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        exitMenu.setText("Exit");
        exitMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitMenuActionPerformed(evt);
            }
        });

        labelProdMenu.setFont(new java.awt.Font("SansSerif", 1, 18)); // NOI18N
        labelProdMenu.setText("Product Administration");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(76, 76, 76)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(exitMenu, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(viewProd, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(addProd, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(77, 77, 77))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(labelProdMenu)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(labelProdMenu)
                .addGap(18, 18, 18)
                .addComponent(addProd, javax.swing.GroupLayout.DEFAULT_SIZE, 47, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(viewProd, javax.swing.GroupLayout.DEFAULT_SIZE, 47, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(exitMenu, javax.swing.GroupLayout.DEFAULT_SIZE, 47, Short.MAX_VALUE)
                .addGap(48, 48, 48))
        );

        labelProdMenu.getAccessibleContext().setAccessibleName("                                                                        Product Administration");

        getAccessibleContext().setAccessibleDescription("");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void addProdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addProdActionPerformed
        // create the dialog instance
        // the first parameter the parent window, and the second is the modal status
        ProductEditor prodEdit = new ProductEditor(this, true, prodInterfaceDao);
        //centre the dialog on the parent window
        prodEdit.setLocationRelativeTo(this);
        //make the dialog visible
        prodEdit.setVisible(true);
    }//GEN-LAST:event_addProdActionPerformed

    private void viewProdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewProdActionPerformed
        // create the dialog instance
        // the first parameter the parent window, and the second is the modal status
        ProductReport prodRep = new ProductReport(this, true, prodInterfaceDao);
        //centre the dialog on the parent window
        prodRep.setLocationRelativeTo(this);
        //make the dialog visible
        prodRep.setVisible(true);
    }//GEN-LAST:event_viewProdActionPerformed

    private void exitMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitMenuActionPerformed
        // TODO add your handling code here:
        //Exit the system, 0 implies system exited without any errors
        System.exit(0);
    }//GEN-LAST:event_exitMenuActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addProd;
    private javax.swing.JButton exitMenu;
    private javax.swing.JLabel labelProdMenu;
    private javax.swing.JButton viewProd;
    // End of variables declaration//GEN-END:variables
}
