/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import dao.DaoException;
import dao.ProductInterface;
import domain.Product;
import gui.helpers.SimpleListModel;
import gui.helpers.ValidationHelper;
import java.util.Collection;
import javax.swing.JOptionPane;

/**
 *
 * @author vg
 */
public class ProductReport extends javax.swing.JDialog {
    
    final ProductInterface prodInterfaceDao; //single DAO field, uses the interface type

    //ProductStore prodStoreRep = new ProductStore(); //Instance of the DAO class
    //ProductManageDB prodDao = new ProductManageDB(); //Instance of the DAO db class
    SimpleListModel prodListModel = new SimpleListModel(); //Instance of the SimpleListModel class for creating a product list model
    //Collection<Product> prodList = prodDao.getProducts(); //method call to the DAO class to get all the products, stored in a collection variable
    SimpleListModel prodCatModel = new SimpleListModel(); //Instance of the SimpleListModel class for creating a product category list model
    //Collection<String> prodCat = prodDao.getCategories(); //method call to the DAO class to get all the product categories
    ValidationHelper validHelp = new ValidationHelper(); //initialising ValidationHelper Class
    
    

    /**
     * Creates new form ProductViewer
     *
     * @param parent
     * @param modal frame properties
     */
    public ProductReport(java.awt.Frame parent, boolean modal, ProductInterface prodInterfaceDao) {
        
        super(parent, modal);
        initComponents();
        this.prodInterfaceDao = prodInterfaceDao;
        
        Collection<Product> prodList = prodInterfaceDao.getProducts();
        prodListModel.updateItems(prodList); // product objects you want to display in the model
        jlistProd.setModel(prodListModel); // tell the list component about the product model
        Collection<String> prodCat = prodInterfaceDao.getCategories();
        prodCatModel.updateItems(prodCat); // category objects you want to display in the model
        txtProdComboBox.setModel(prodCatModel); //tell the comboBox component about the category model
        validHelp.addTypeFormatter(txtIDSearch, "#0", Integer.class); // add a formatter to the product Id text search field

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scrollPaneArea = new javax.swing.JScrollPane();
        jlistProd = new javax.swing.JList<>();
        ProductID = new javax.swing.JLabel();
        prodSearchButton = new javax.swing.JButton();
        catFilter = new javax.swing.JLabel();
        txtProdComboBox = new javax.swing.JComboBox<>();
        CloseButton = new javax.swing.JButton();
        EditButton = new javax.swing.JButton();
        DeleteButton = new javax.swing.JButton();
        labelViewProduct = new javax.swing.JLabel();
        txtIDSearch = new javax.swing.JFormattedTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("View Products");

        jlistProd.setFont(new java.awt.Font("SansSerif", 0, 12)); // NOI18N
        jlistProd.setName("jlistProd"); // NOI18N
        scrollPaneArea.setViewportView(jlistProd);

        ProductID.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        ProductID.setText("Product ID:");

        prodSearchButton.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        prodSearchButton.setText("Search");
        prodSearchButton.setName("prodSearchButton"); // NOI18N
        prodSearchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                prodSearchButtonActionPerformed(evt);
            }
        });

        catFilter.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        catFilter.setText("Category Filter: ");

        txtProdComboBox.setFont(new java.awt.Font("SansSerif", 0, 12)); // NOI18N
        txtProdComboBox.setName("txtProdComboBox"); // NOI18N
        txtProdComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtProdComboBoxActionPerformed(evt);
            }
        });

        CloseButton.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        CloseButton.setText("Close");
        CloseButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CloseButtonActionPerformed(evt);
            }
        });

        EditButton.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        EditButton.setText("Edit...");
        EditButton.setName("EditButton"); // NOI18N
        EditButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EditButtonActionPerformed(evt);
            }
        });

        DeleteButton.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        DeleteButton.setText("Delete");
        DeleteButton.setName("DeleteButton"); // NOI18N
        DeleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteButtonActionPerformed(evt);
            }
        });

        labelViewProduct.setFont(new java.awt.Font("SansSerif", 1, 18)); // NOI18N
        labelViewProduct.setText("View Products");

        txtIDSearch.setName("txtIDSearch"); // NOI18N
        txtIDSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtIDSearchActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(DeleteButton, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 133, Short.MAX_VALUE)
                        .addComponent(EditButton, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(CloseButton, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(ProductID, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtIDSearch)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(prodSearchButton, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(scrollPaneArea)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(catFilter)
                        .addGap(1, 1, 1)
                        .addComponent(txtProdComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(labelViewProduct)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelViewProduct, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ProductID)
                    .addComponent(prodSearchButton, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtIDSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(catFilter, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtProdComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrollPaneArea, javax.swing.GroupLayout.DEFAULT_SIZE, 226, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CloseButton, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(EditButton, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(DeleteButton, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtProdComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtProdComboBoxActionPerformed
        try {
            //txtProdComboBox.getSelectedItem();
            prodListModel.updateItems(prodInterfaceDao.filterCategory((String) txtProdComboBox.getSelectedItem())); // products returned based on category filter
        } catch (DaoException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Category filter Dao exception error", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_txtProdComboBoxActionPerformed

    private void DeleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteButtonActionPerformed
        try {
            if (jlistProd.isSelectionEmpty()) {
                JOptionPane.showMessageDialog(this, "Please select a product to delete", "", JOptionPane.INFORMATION_MESSAGE);
            } else {
                int result = JOptionPane.showConfirmDialog(this, "Are you sure you want to delete this product?");
                if (result == JOptionPane.YES_OPTION) {
                    prodInterfaceDao.deleteProduct(jlistProd.getSelectedValue());//if yes option is selected delete the selected product   
                    prodInterfaceDao.getCategories().clear();//clear current categories             
                    prodCatModel.updateItems(prodInterfaceDao.getCategories());//refresh the categories simple list model
                    txtProdComboBox.setModel(prodCatModel);//set the categories model in the product jComboBox
                    prodListModel.updateItems(prodInterfaceDao.getProducts());//refresh the products simple list model
                    jlistProd.setModel(prodListModel);//set the products model to display in the jList
                }
            }
        } catch (DaoException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Delete product Dao exception error", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_DeleteButtonActionPerformed

    private void CloseButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CloseButtonActionPerformed
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_CloseButtonActionPerformed

    private void prodSearchButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_prodSearchButtonActionPerformed
        try {
            txtProdComboBox.setSelectedItem(null);//reset the category combobox to null
            Integer productId = (Integer) txtIDSearch.getValue();
            prodListModel.updateItems(prodInterfaceDao.searchId(productId)); //update the model with the search item
            jlistProd.setModel(prodListModel);
        } catch (DaoException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Search product Dao exception error", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_prodSearchButtonActionPerformed

    private void EditButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EditButtonActionPerformed
        try {
            Product product = (Product) jlistProd.getSelectedValue(); //Get the selected product from the JList and put it into a variable
            //Create an instance of the product dialog passing the selected product into the constructor
            //(the new constructor that you added), and make the frame visible
            if (jlistProd.isSelectionEmpty() == true) {
                JOptionPane.showMessageDialog(this, "Please Select a Product to Edit", "Select Product", JOptionPane.INFORMATION_MESSAGE);
            } else {
                ProductEditor prodEdit = new ProductEditor(this, rootPaneCheckingEnabled, product, prodInterfaceDao);
                prodEdit.setVisible(rootPaneCheckingEnabled);
                prodInterfaceDao.getCategories().clear();//clear current categories             
                prodCatModel.updateItems(prodInterfaceDao.getCategories());//refresh the categories simple list model
                txtProdComboBox.setSelectedItem(null);//reset the category combobox to null 
                txtProdComboBox.setModel(prodCatModel);//set the categories model in the product jComboBox
                prodListModel.updateItems(prodInterfaceDao.getProducts()); //will cause the JList to display the updated details for the product that was edited.
                jlistProd.setModel(prodListModel);//set the products model to display in the jList
            }
        } catch (DaoException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Edit product Dao exception error", JOptionPane.INFORMATION_MESSAGE);
        }

    }//GEN-LAST:event_EditButtonActionPerformed

    private void txtIDSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtIDSearchActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtIDSearchActionPerformed



    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CloseButton;
    private javax.swing.JButton DeleteButton;
    private javax.swing.JButton EditButton;
    private javax.swing.JLabel ProductID;
    private javax.swing.JLabel catFilter;
    private javax.swing.JList<Product> jlistProd;
    private javax.swing.JLabel labelViewProduct;
    private javax.swing.JButton prodSearchButton;
    private javax.swing.JScrollPane scrollPaneArea;
    private javax.swing.JFormattedTextField txtIDSearch;
    private javax.swing.JComboBox<String> txtProdComboBox;
    // End of variables declaration//GEN-END:variables
}
